# perl highlighting

OBJDIR    = obj/$CFG
OUT       = out
OPTIMIZE  = speed

LIBC       = static
CPP_EXCEPT = 1

# Adding _USING_V110_SDK71_ to avoid lots of warnings when building with VS2013+
DEFINES   = _MBCS NT_PLUGIN REQUIRE_IOSTREAM MAYA _USING_V110_SDK71_
#OPTIONS=
LINKFLAGS = -export:initializePlugin -export:uninitializePlugin

INCLUDES  = $SDK_INC
LIBRARIES = $SDK_LIB

LIBS      = kernel32 user32 advapi32 comdlg32 shell32 Foundation OpenMaya OpenMayaAnim

sources(MAYA) = {
	ActorX_MAYA/ActorX.cpp
	ActorX_MAYA/ActorY.cpp
	ActorX_MAYA/BrushExport.cpp
	ActorX_MAYA/Dialogs.cpp
	ActorX_MAYA/mayaHelper.cpp
	ActorX_MAYA/MayaInterface.cpp
	ActorX_MAYA/SceneIFC.cpp
	ActorX_MAYA/UnSkeletal.cpp
	ActorX_MAYA/Win32IO.cpp
	ActorX_MAYA/Res/ActorX.rc
}

target(shared, $OUT/$CFG/ActorX.mll, MAYA)
