// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 130, 409
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Skeletal Exporter"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Scene Info",IDC_EVAL,24,82,81,14
    PUSHBUTTON      "Browse",IDC_BROWSE,69,123,41,15
    EDITTEXT        IDC_PATH,11,139,106,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SKINFILENAME,11,169,106,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Save mesh/refpose",IDC_SAVESKIN,24,188,81,14
    EDITTEXT        IDC_ANIMFILENAME,12,265,106,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Digest animation",IDC_DIGESTANIM,24,286,81,14
    EDITTEXT        IDC_ANIMNAME,12,313,106,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANIMRANGE,12,337,106,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Animation manager",IDC_ANIMMANAGER,24,354,81,14
    CTEXT           "Version Maya 2.50 \n (c) 1998-2016 Epic Games, Inc.",IDC_STATIC,5,55,119,19
    LTEXT           "Output folder",IDC_STATIC,13,127,40,8
    LTEXT           "Animation sequence name",IDC_STATIC,13,302,84,8
    LTEXT           "Mesh file name",IDC_STATIC,13,159,48,8
    LTEXT           "Animation range",IDC_STATIC,13,329,51,8
    LTEXT           "Animation file name",IDC_STATIC,13,251,61,8
    PUSHBUTTON      "QuickSave",IDC_QUICKSAVE,24,387,81,14
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,18,7,93,38
    CONTROL         "Export all blend shapes",IDC_INCLUDEBLENDSHAPES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,210,98,10
    GROUPBOX        " Skeletalmesh Exporter ",IDC_STATIC,5,103,119,125
    GROUPBOX        " Animation Exporter ",IDC_STATIC,5,235,119,143
END

IDD_AUXPANEL DIALOGEX 0, 0, 108, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ActorX options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "persistent settings",IDC_CHECKPERSISTSETTINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,4,72,10
    CONTROL         "persistent paths",IDC_CHECKPERSISTPATHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,16,65,10
    CONTROL         "strip reference prefix",IDC_CHECK_STRIP_REFERENCE_PREFIX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,28,91,10
    LTEXT           "- Skin Export -",IDC_STATIC,11,40,45,8
    CONTROL         "all skin-type",IDC_CHECKSKINALLP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,88,10
    CONTROL         "all textured",IDC_CHECKSKINALLT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,61,88,10
    CONTROL         "only selected",IDC_CHECKSKINALLS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,72,53,10
    CONTROL         "(invert)",IDC_CHECKSKINNOS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,63,72,37,10
    CONTROL         "force reference pose t=0",IDC_POSEZERO,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,83,94,10
    CONTROL         "tangent UV splits",IDC_CHECKDOTANGENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,95,10
    CONTROL         "bake smoothing groups",IDC_CHECKDOUNSMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,105,89,10
    CONTROL         "underscores to spaces",IDC_UNDERSCORETOSPACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,116,87,10
    CONTROL         "automatic triangulate",IDC_CHECKAUTOTRI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,127,81,10
    CONTROL         "no popup confirmations",IDC_CHECKNOPOPUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,138,89,10
    CONTROL         "second uv set",IDC_DOSECONDUVSETSKINNED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,148,61,10
    LTEXT           "- Bones -",IDC_STATIC,11,159,29,8
    CONTROL         "cull unused dummies",IDC_CHECKCULLDUMMIES,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,170,88,10
    CONTROL         "cull root dummy",IDC_CHECKCULLROOT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,181,88,10
    CONTROL         "hierarchy as bones",IDC_CHECKHIERBONES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,193,75,10
    LTEXT           "- Motion -",IDC_STATIC,11,206,30,8
    CONTROL         "bake animation on export",IDC_DOBAKEANIMS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,216,95,10
    LTEXT           "- Logfiles - ",IDC_STATIC,11,232,35,8
    CONTROL         "no log files",IDC_CHECKNOLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,243,49,10
    LTEXT           "- Script template -",IDC_STATIC,11,260,56,8
    EDITTEXT        IDC_EDITCLASS,9,271,72,12,ES_AUTOHSCROLL
    LTEXT           "class",IDC_STATIC,85,273,17,8
    EDITTEXT        IDC_EDITBASE,9,284,72,12,ES_AUTOHSCROLL
    LTEXT           "base",IDC_STATIC,85,288,16,8
    CONTROL         "explicit sequence list",IDC_EXPLICIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,298,81,10
    CONTROL         "assume .pcx textures",IDC_CHECKTEXPCX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,310,81,10
    PUSHBUTTON      "save script",IDC_SAVESCRIPT,9,323,55,15
    LTEXT           "- Batch processing -",IDC_STATIC,10,343,64,8,WS_DISABLED
    PUSHBUTTON      "Process all animations",IDC_BATCHMAX,7,354,92,14,WS_DISABLED
END

IDD_ABOUTBOX DIALOGEX 0, 0, 151, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ActorX"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,179,50,14
    CTEXT           "Unreal Actor Exporter\n\n Version Maya 2.50 \n\n(c) 1998-2016 Epic Games, Inc.\n\n All Rights Reserved.",IDC_STATIC,20,95,108,62
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,28,21,95,39
END

IDD_ACTORMANAGER DIALOGEX 0, 0, 561, 388
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ActorX Animation Manager"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LISTIN,11,17,245,201,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LISTOUT,304,18,246,199,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_ANIMSAVE,406,313,64,16
    PUSHBUTTON      "Save As..",IDC_ANIMSAVEAS,477,313,64,16
    PUSHBUTTON      "Load",IDC_ANIMLOAD,406,294,64,16
    PUSHBUTTON      "-->",IDC_MOVEOUT,264,57,31,14
    PUSHBUTTON      "<--",IDC_MOVEIN,264,73,31,14
    PUSHBUTTON      "==>",IDC_COPYOUT,264,110,31,14
    PUSHBUTTON      "<==",IDC_COPYIN,264,126,31,14
    LTEXT           "move",IDC_STATIC,270,46,18,8
    LTEXT           "copy",IDC_STATIC,272,98,16,8
    RTEXT           "-",IDC_ANIMFRAMES,123,331,34,8
    LTEXT           "Total keys",IDC_STATIC,134,359,34,8
    LTEXT           "-",IDC_TOTALSIZE,178,359,31,8
    RTEXT           "-",IDC_ANIMSECONDS,123,342,34,8
    LTEXT           "frames",IDC_STATIC,163,331,22,8
    LTEXT           "seconds",IDC_STATIC,163,342,28,8
    PUSHBUTTON      "delete",IDC_DELIN,201,222,31,14
    EDITTEXT        IDC_EDITRATE,15,325,39,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITGROUP,15,308,242,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNAME,14,282,244,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITKEYREDUCTION,15,356,39,12,ES_AUTOHSCROLL
    LTEXT           "rate (frames/sec)",IDC_STATIC,58,328,54,8
    LTEXT           "Groupname",IDC_STATIC,15,297,38,8
    LTEXT           "Name",IDC_STATIC,15,271,20,8
    LTEXT           "keyreduction",IDC_STATIC,58,359,42,8
    LTEXT           "Animation Package",IDC_STATIC,323,337,62,8
    PUSHBUTTON      "delete",IDC_DELOUT,496,220,31,14
    EDITTEXT        IDC_EDITSTARTBONE,15,341,39,12,ES_AUTOHSCROLL
    LTEXT           "startbone",IDC_STATIC,59,344,30,8
    GROUPBOX        "file name",IDC_STATIC,307,260,237,25
//    CONTROL         "Spin1",IDC_INSHUF,"msctls_updown32",UDS_WRAP | UDS_ARROWKEYS | WS_DISABLED,241,223,9,16
//    CONTROL         "Spin2",IDC_OUTSHUF,"msctls_updown32",UDS_ARROWKEYS | WS_DISABLED,535,219,11,16
    CTEXT           "Static",IDC_PACKAGENAME,311,270,229,8
    CONTROL         133,IDC_LOGOUNREAL,"Static",SS_BITMAP | SS_NOTIFY | SS_SUNKEN,305,294,95,39
    PUSHBUTTON      "Load As..",IDC_LOADANIMAS,477,294,64,16
    PUSHBUTTON      "sort",IDC_ANIMSORT,159,222,33,14
    GROUPBOX        "Output Package",IDC_STATIC,299,7,254,375
    GROUPBOX        "Animations",IDC_STATIC,7,7,254,236
    GROUPBOX        "Animation Properties",IDC_STATIC,7,262,255,120
    GROUPBOX        "",IDC_STATIC,126,321,120,57
END

IDD_SCENEINFO DIALOG  0, 0, 195, 263
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "scene info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,242,50,14
    LTEXT           "Smooth skinned meshes:",IDC_STATIC,31,20,80,8
    LTEXT           "Total geometric objects:",IDC_STATIC,35,33,76,8
    LTEXT           "Bones in main skeleton:",IDC_STATIC,35,46,76,8
    GROUPBOX        "Stats",IDC_STATIC,7,7,181,56
    GROUPBOX        "Skin",IDC_STATIC,7,65,181,70
    GROUPBOX        "Skeleton",IDC_STATIC,7,140,181,44
    GROUPBOX        "Animation",IDC_STATIC,7,187,181,52
    LTEXT           "000",IDC_PHYMESHES,113,20,30,8
    LTEXT           "000",IDC_MESHES,113,33,30,8
    LTEXT           "000",IDC_BONESCURRENT,113,46,30,8
    LTEXT           "Total elements",IDC_STATIC,17,155,47,8
    LTEXT           "000",IDC_TOTALBONES,67,155,17,8
    LTEXT           "Geom/Skin bones",IDC_BIPEDBONES,89,155,58,8
    LTEXT           "000",IDC_BIPBONES,160,155,22,8
    LTEXT           "Dummies",IDC_STATIC,89,168,30,8
    LTEXT           "000",IDC_DUMMIES,160,168,22,8
    LTEXT           "Joints",IDC_TRIANGLES3,17,168,19,8
    LTEXT           "000",IDC_MAXBONES,67,168,18,8
    LTEXT           "Faces",IDC_STATIC,27,77,20,8
    LTEXT           "000",IDC_FACES,75,77,40,8
    LTEXT           "Vertices",IDC_TRIANGLES4,26,88,26,8
    LTEXT           "000",IDC_VERTS,75,88,40,8
    LTEXT           "Frames (+0th)",IDC_STATIC,53,200,44,8
    LTEXT           "Ticks per frame",IDC_STATIC,47,212,50,8
    LTEXT           "Total time",IDC_STATIC,65,224,32,8
    LTEXT           "000",IDC_FRAMES,109,200,55,8
    LTEXT           "000",IDC_TICKSFRAME,109,212,55,8
    LTEXT           "000",IDC_TOTALTIME,109,224,55,8
    LTEXT           "Skeletal elements linked to skin:",IDC_STATIC,17,102,103,8
    LTEXT           "Total # of links to skin:",IDC_STATIC,45,117,75,8
    LTEXT           "000",IDC_LINKEDBONES,129,102,35,8
    LTEXT           "000",IDC_TOTALLINKS,129,117,35,8
END

IDD_STATICMESH DIALOGEX 0, 0, 199, 258
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Static mesh exporter"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Export Mesh",ID_EXPORTMESH,58,224,88,26
    CONTROL         "Auto triangulate",IDC_CHECKTRIANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,133,65,10
    CONTROL         "Convert underscores to spaces",IDC_CHECKUNDERSCORE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,73,114,10
    CONTROL         "Selected items only",IDC_CHECKSELECTEDSTATIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,87,77,10
    EDITTEXT        IDC_EDITOUTPATH,10,192,82,14,ES_AUTOHSCROLL
    CONTROL         "Use geometry names as filename",IDC_CHECKGEOMNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,101,119,10
    CONTROL         "Obey hard edges (convert to smoothing groups)",IDC_CHECKSMOOTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,147,165,10
    CONTROL         "No popup confirmations",IDC_CHECKSUPPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,59,91,10
    PUSHBUTTON      "Set default output path",IDC_BROWSEOUT,96,192,93,14
    GROUPBOX        "",IDC_STATIC,5,35,187,152
    LTEXT           "- Mesh -",IDC_STATIC,17,120,26,8
    LTEXT           "- Exporter -",IDC_STATIC,17,46,35,8
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,52,1,93,38
    CONTROL         "Consolidate output geometry",IDC_CHECKCONSOLIDATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,161,105,10
END

IDD_VERTMESH DIALOG  0, 0, 186, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vertex Animation Export"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,128,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,158,50,14
    PUSHBUTTON      "Export",IDC_EXPORTVERTEX,13,141,69,26
    EDITTEXT        IDC_EDITVERTEXRANGE,16,46,52,13,ES_AUTOHSCROLL
    LTEXT           "frame range",IDC_STATIC,17,34,43,8
    EDITTEXT        IDC_EDITFIXEDSCALE,76,76,25,12,ES_AUTOHSCROLL
    CONTROL         "  fixed scale:",IDC_CHECKFIXEDSCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,77,55,10
    CONTROL         " append to existing",IDC_CHECKAPPENDVERTEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,91,75,10
    GROUPBOX        "",IDC_STATIC,7,7,172,167
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 401
    END

    IDD_AUXPANEL, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 107
        BOTTOMMARGIN, 378
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_ACTORMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 554
        TOPMARGIN, 7
        BOTTOMMARGIN, 382
    END

    IDD_SCENEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_STATICMESH, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_VERTMESH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Epic Games"
            VALUE "FileDescription", "ActorX"
            VALUE "FileVersion", "0, 2, 4, 8"
            VALUE "InternalName", "ActorX"
            VALUE "LegalCopyright", "Copyright 1998-2016 Epic Games, Inc. All Rights Reserved."
            VALUE "OriginalFilename", "ActorXTool.mll"
            VALUE "ProductName", "Epic Games ActorX"
            VALUE "ProductVersion", "0, 2, 4, 8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP4             BITMAP                  "ActorX.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "Epic Games 3D Data Utility"
    IDS_CATEGORY            "Epic"
    IDS_CLASS_NAME          "ActorX"
    IDS_PARAMS              "Parameters"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
